FROM python:3.10-alpine
LABEL author="mauro@sdf.org"

ARG UID=1000
ARG GID=1000

ENV PYTHONUNBUFFERED 1
ENV C_FORCE_ROOT true
ENV LANG C.UTF-8
ENV USER user
ENV HOME /app
ENV HOME_PROTO $HOME/protobufs
ENV PORT_APP 5000
ENV WORKERS 5
ENV THREADS 10
ENV ECHO_HOST echo-service

WORKDIR $HOME

COPY requirements.txt $HOME/requirements.txt
COPY protobufs $HOME_PROTO

RUN pip install -U pip \
  && pip install -r $HOME/requirements.txt \
  && pip install gunicorn \
  && addgroup -S $USER -g $GID \
  && adduser -S -G $USER -u $UID -h $HOME $USER \
  && python3 -m grpc_tools.protoc \
          -I $HOME/protobufs --python_out=$HOME \
           --grpc_python_out=$HOME $HOME_PROTO/echo.proto

COPY api/app.py $HOME

EXPOSE 5000
USER $USER

CMD gunicorn \
  --workers $WORKERS \
  --threads $THREADS \
  --bind 0.0.0.0:$PORT_APP \
  app:app

